# jdbi-project

./: pom.xml
src/main/java/com/example/jdbiproject/: JdbiProjectApplication.java
src/main/java/com/example/jdbiproject/controller/: UserController.java
src/main/java/com/example/jdbiproject/controller/user/: UserController.java
src/main/java/com/example/jdbiproject/controller/user/dto/: DtoUser.java
src/main/java/com/example/jdbiproject/db/dao/: BaseDao.java  DaoBinaryObject.java  DaoProduct.java  DaoUser.java
src/main/java/com/example/jdbiproject/db/model/: BaseEntity.java  EntityBinaryObject.java  EntityProduct.java  EntityUser.java
src/main/java/com/example/jdbiproject/jdbi/: EntityRowMapper.java  JdbiConfig.java  JoinEntityRowReducer.java  JoinedEntity.java  ResultSetRowModel.java
src/main/java/com/example/jdbiproject/jdbi/reflection/: EntityReflectionManager.java
src/main/java/com/example/jdbiproject/service/: AbstractEntityService.java  ServiceBinaryObject.java  ServiceProduct.java  ServiceUser.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/jdbiproject/: JdbiProjectApplicationTests.java
